services:
  react:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi/app:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
  database:
    image: postgres:14.2-bullseye
    volumes:
      - song-saver-pgdata:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_MULTIPLE_DATABASES=music
      - POSTGRES_PASSWORD=test-databases
    ports:
      - 15432:5432
  music-api:
    build:
      context: ./music/api
      dockerfile: ./Dockerfile.dev
    ports:
      - "8080:8000"
    volumes:
      - ./music/api:/app
    depends_on:
      - database
    environment:
      DATABASE_URL: postgres://music:password@database:5432/music
      WAIT_HOSTS: database:5432
      WAIT_TIMEOUT: 240
volumes:
  song-saver-pgdata:
    external: true
